{
    // html を save した時に数秒固まることがあるので false に
    "index_linked_style_sheets": false,
    
    "pseudo_selector_list": [
        "after",
        "before",
        "checked",
        "default",
        "disabled",
        "empty",
        "enabled",
        "first",
        "first-child",
        "first-letter",
        "first-line",
        "first-of-type",
        "focus",
        "fullscreen",
        "hover",
        "indeterminate",
        "invalid",
        "lang",
        "last-child",
        "last-of-type",
        "left",
        "link",
        "not",
        "nth-child",
        "nth-last-child",
        "nth-last-type-of",
        "nth-type-of",
        "only-child",
        "only-type-of",
        "optional",
        "read-only",
        "read-write",
        "required",
        "right",
        "root",
        "scope",
        "target",
        "valid",
        "visited"
    ],
    "element_list": [
        "html",
        "body",
        "section",
        "nav",
        "article",
        "aside",
        "h1",
        "h2",
        "h3",
        "h4",
        "h5",
        "h6",
        "header",
        "footer",
        "address",
        "main",
        "p",
        "hr",
        "pre",
        "blockquote",
        "ol",
        "ul",
        "li",
        "dl",
        "dt",
        "dd",
        "figure",
        "figcaption",
        "div",
        "a",
        "em",
        "strong",
        "small",
        "s",
        "cite",
        "q",
        "dfn",
        "abbr",
        "itl",
        "data",
        "time",
        "atetim",
        "code",
        "var",
        "samp",
        "kbd",
        "sub",
        "sup",
        "b",
        "u",
        "mark",
        "ruby",
        "rt",
        "rp",
        "bdi",
        "bdo",
        "span",
        "las",
        "an",
        "i",
        "br",
        "wbr",
        "ins",
        "del",
        "img",
        "iframe",
        "embed",
        "object",
        "param",
        "video",
        "audio",
        "source",
        "track",
        "canvas",
        "map",
        "area",
        "svg",
        "math",
        "table",
        "caption",
        "colgroup",
        "col",
        "tbody",
        "thead",
        "tfoot",
        "tr",
        "td",
        "th",
        "form",
        "fieldset",
        "legend",
        "label",
        "input",
        "button",
        "select",
        "datalist",
        "optgroup",
        "option",
        "textarea",
        "keygen",
        "output",
        "progress",
        "meter",
        "details",
        "summary",
        "menuitem",
        "menu"
    ]
}