{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"BracketHighlighter",
		"CoffeeScript",
		"ConvertJaZenHan",
		"ConvertToUTF8",
		"CSS Extended Completions",
		"EditorConfig",
		"Emmet",
		"Expand Selection to Quotes",
		"Gist",
		"Haml",
		"HTML5",
		"HTMLAttributes",
		"IMESupport",
		"IndentGuides",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"LESS",
		"Monokai Extended",
		"OmniMarkupPreviewer",
		"Package Control",
		"SCSS",
		"Smart Delete",
		"SublimeLinter",
		"Theme - Flatland"
	],
	"repositories":
	[
	]
}
